events {}

http {
    server {
        listen 80;
        server_name cent-stage.duckdns.org;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name cent-stage.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/cent-stage.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cent-stage.duckdns.org/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /api/ {
            proxy_pass http://api-gateway:3001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # location / {
        #     try_files $uri $uri/ @frontend;
        # }
        # location @frontend {
        #     proxy_pass http://next-frontend:3000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }
}