http {
  server {
    listen 80;
    location /api/auth {
      proxy_pass http://auth-service:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/post {
      proxy_pass http://post-service:3002;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/subscription {
      proxy_pass http://subscription-service:3003;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location /api {
      proxy_pass http://api-gateway:2001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location / {
      proxy_pass http://next-frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
    events { }